<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,280)" to="(350,280)"/>
    <wire from="(300,190)" to="(300,260)"/>
    <wire from="(160,150)" to="(160,220)"/>
    <wire from="(170,520)" to="(170,590)"/>
    <wire from="(300,260)" to="(300,400)"/>
    <wire from="(120,520)" to="(170,520)"/>
    <wire from="(150,480)" to="(330,480)"/>
    <wire from="(590,460)" to="(630,460)"/>
    <wire from="(680,120)" to="(780,120)"/>
    <wire from="(680,480)" to="(780,480)"/>
    <wire from="(470,70)" to="(470,100)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(230,590)" to="(780,590)"/>
    <wire from="(120,70)" to="(470,70)"/>
    <wire from="(120,480)" to="(150,480)"/>
    <wire from="(170,590)" to="(200,590)"/>
    <wire from="(170,520)" to="(330,520)"/>
    <wire from="(150,380)" to="(150,480)"/>
    <wire from="(170,420)" to="(170,520)"/>
    <wire from="(470,100)" to="(630,100)"/>
    <wire from="(470,140)" to="(630,140)"/>
    <wire from="(470,270)" to="(620,270)"/>
    <wire from="(470,310)" to="(620,310)"/>
    <wire from="(360,360)" to="(360,400)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(230,400)" to="(300,400)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <wire from="(380,500)" to="(630,500)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(670,290)" to="(780,290)"/>
    <wire from="(470,140)" to="(470,170)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(360,400)" to="(590,400)"/>
    <wire from="(150,380)" to="(180,380)"/>
    <wire from="(160,150)" to="(380,150)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(300,190)" to="(380,190)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(590,400)" to="(590,460)"/>
    <wire from="(250,220)" to="(380,220)"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="NOT Gate"/>
    <comp lib="1" loc="(340,400)" name="NOT Gate"/>
    <comp lib="1" loc="(680,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="NOT Gate"/>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
