<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="189" x="51" y="50"/>
      <circ-port height="8" pin="430,110" width="8" x="106" y="46"/>
      <circ-port height="8" pin="480,110" width="8" x="196" y="46"/>
      <circ-port height="8" pin="530,110" width="8" x="126" y="46"/>
      <circ-port height="8" pin="580,110" width="8" x="216" y="46"/>
      <circ-port height="8" pin="230,110" width="8" x="66" y="46"/>
      <circ-port height="8" pin="280,110" width="8" x="156" y="46"/>
      <circ-port height="8" pin="330,110" width="8" x="86" y="46"/>
      <circ-port height="8" pin="380,110" width="8" x="176" y="46"/>
      <circ-port height="10" pin="50,180" width="10" x="45" y="75"/>
      <circ-port height="10" pin="50,230" width="10" x="45" y="105"/>
      <circ-port height="10" pin="240,280" width="10" x="85" y="135"/>
      <circ-port height="8" pin="650,180" width="8" x="236" y="76"/>
      <circ-port height="10" pin="340,280" width="10" x="125" y="135"/>
      <circ-port height="10" pin="440,280" width="10" x="165" y="135"/>
      <circ-port height="10" pin="540,280" width="10" x="205" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="77"/>
    </appear>
    <wire from="(440,210)" to="(440,280)"/>
    <wire from="(50,230)" to="(80,230)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(340,210)" to="(340,280)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(590,180)" to="(650,180)"/>
    <wire from="(540,210)" to="(540,280)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(430,110)" to="(430,160)"/>
    <wire from="(140,250)" to="(310,250)"/>
    <wire from="(480,110)" to="(480,160)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(330,110)" to="(330,160)"/>
    <wire from="(380,110)" to="(380,160)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(530,110)" to="(530,160)"/>
    <wire from="(580,110)" to="(580,160)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(50,180)" to="(180,180)"/>
    <comp loc="(290,180)" name="全加器"/>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,180)" name="全加器"/>
    <comp loc="(390,180)" name="全加器"/>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(590,180)" name="全加器"/>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(80,230)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="半加器">
    <a name="circuit" val="半加器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <circ-port height="10" pin="110,170" width="10" x="45" y="65"/>
      <circ-port height="8" pin="290,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="330,60" width="8" x="96" y="46"/>
      <circ-port height="10" pin="310,350" width="10" x="55" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(220,190)" to="(330,190)"/>
    <wire from="(290,150)" to="(290,230)"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(330,60)" to="(330,190)"/>
    <wire from="(310,290)" to="(310,350)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(290,60)" to="(290,150)"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="全加器">
    <a name="circuit" val="全加器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="130,150" width="10" x="45" y="65"/>
      <circ-port height="8" pin="440,160" width="8" x="116" y="66"/>
      <circ-port height="8" pin="320,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="360,60" width="8" x="106" y="46"/>
      <circ-port height="10" pin="320,280" width="10" x="65" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(320,230)" to="(320,280)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(320,60)" to="(320,90)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(360,60)" to="(360,90)"/>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,180)" name="半加器"/>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,90)" name="半加器"/>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="加法器/减法器">
    <a name="circuit" val="加法器/减法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,110)" to="(430,180)"/>
    <wire from="(470,320)" to="(470,390)"/>
    <wire from="(270,320)" to="(270,390)"/>
    <wire from="(340,290)" to="(340,360)"/>
    <wire from="(370,320)" to="(370,390)"/>
    <wire from="(330,110)" to="(330,180)"/>
    <wire from="(620,290)" to="(670,290)"/>
    <wire from="(570,320)" to="(570,390)"/>
    <wire from="(530,110)" to="(530,180)"/>
    <wire from="(630,110)" to="(630,180)"/>
    <wire from="(670,140)" to="(710,140)"/>
    <wire from="(170,360)" to="(340,360)"/>
    <wire from="(610,240)" to="(610,270)"/>
    <wire from="(290,140)" to="(390,140)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(510,240)" to="(510,270)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(390,140)" to="(490,140)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(490,140)" to="(590,140)"/>
    <wire from="(670,140)" to="(670,290)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(590,140)" to="(590,180)"/>
    <wire from="(80,340)" to="(110,340)"/>
    <wire from="(260,110)" to="(260,270)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(360,110)" to="(360,270)"/>
    <wire from="(460,110)" to="(460,270)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(560,110)" to="(560,270)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(490,140)" to="(490,180)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(590,140)" to="(670,140)"/>
    <wire from="(80,290)" to="(210,290)"/>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,290)" name="全加器"/>
    <comp lib="1" loc="(510,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,340)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(420,290)" name="全加器"/>
    <comp lib="1" loc="(310,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(520,290)" name="全加器"/>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,290)" name="全加器"/>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
