<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="SR锁存器">
    <a name="circuit" val="SR锁存器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <circ-port height="8" pin="180,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,250" width="8" x="46" y="126"/>
      <circ-port height="10" pin="430,130" width="10" x="105" y="65"/>
      <circ-port height="10" pin="430,230" width="10" x="105" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(370,130)" to="(430,130)"/>
    <wire from="(180,250)" to="(270,250)"/>
    <wire from="(180,110)" to="(270,110)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(200,170)" to="(370,170)"/>
    <wire from="(350,230)" to="(430,230)"/>
    <wire from="(210,190)" to="(350,190)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="D锁存器">
    <a name="circuit" val="D锁存器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="71" x="50" y="50"/>
      <circ-port height="8" pin="120,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="460,130" width="10" x="115" y="75"/>
      <circ-port height="10" pin="460,190" width="10" x="115" y="105"/>
      <circ-port height="8" pin="120,110" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(410,130)" to="(460,130)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <comp lib="1" loc="(220,150)" name="NOT Gate"/>
    <comp loc="(410,130)" name="SR锁存器"/>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D触发器">
    <a name="circuit" val="D触发器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <circ-port height="8" pin="90,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="390,180" width="10" x="105" y="65"/>
      <circ-port height="10" pin="390,210" width="10" x="105" y="95"/>
      <circ-port height="8" pin="320,50" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(240,90)" to="(320,90)"/>
    <wire from="(200,180)" to="(290,180)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(320,90)" to="(320,150)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(320,50)" to="(320,90)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(360,180)" name="D锁存器"/>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,180)" name="D锁存器"/>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="带使能端的触发器">
    <a name="circuit" val="带使能端的触发器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(110,140)" to="(110,180)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(110,140)" to="(290,140)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(80,240)" to="(150,240)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <comp loc="(260,190)" name="D锁存器调整"/>
    <comp lib="0" loc="(240,250)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(170,190)" name="Multiplexer">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Constant"/>
  </circuit>
  <circuit name="D锁存器调整">
    <a name="circuit" val="D锁存器调整"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <circ-port height="8" pin="160,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="460,180" width="10" x="85" y="65"/>
      <circ-port height="8" pin="370,60" width="8" x="66" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(240,90)" to="(300,90)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(370,90)" to="(370,150)"/>
    <wire from="(370,60)" to="(370,90)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,180)" name="D锁存器"/>
    <comp loc="(410,180)" name="D锁存器"/>
  </circuit>
  <circuit name="带复位功能的触发器">
    <a name="circuit" val="带复位功能的触发器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(340,190)" to="(340,240)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(80,140)" to="(200,140)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="NOT Gate"/>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,160)" name="D锁存器调整"/>
  </circuit>
</project>
