<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(320,270)" to="(410,270)"/>
    <wire from="(70,40)" to="(130,40)"/>
    <wire from="(70,60)" to="(130,60)"/>
    <wire from="(110,310)" to="(170,310)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(110,230)" to="(110,250)"/>
    <wire from="(160,50)" to="(230,50)"/>
    <wire from="(70,310)" to="(110,310)"/>
    <wire from="(140,70)" to="(140,100)"/>
    <wire from="(70,350)" to="(170,350)"/>
    <wire from="(70,190)" to="(170,190)"/>
    <wire from="(110,280)" to="(110,310)"/>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(419,251)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(410,270)" name="LED"/>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(60,20)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="6" loc="(61,90)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(58,383)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="1" loc="(110,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(243,79)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="6" loc="(141,135)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(230,50)" name="LED"/>
    <comp lib="6" loc="(59,294)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(60,173)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(160,50)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4:1多路选择器">
    <a name="circuit" val="4:1多路选择器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="62" x="50" y="51"/>
      <circ-port height="8" pin="260,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="260,100" width="8" x="86" y="46"/>
      <circ-port height="8" pin="260,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="260,180" width="8" x="46" y="96"/>
      <circ-port height="8" pin="260,320" width="8" x="46" y="116"/>
      <circ-port height="8" pin="260,350" width="8" x="46" y="136"/>
      <circ-port height="10" pin="750,240" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(260,60)" to="(630,60)"/>
    <wire from="(470,120)" to="(470,260)"/>
    <wire from="(540,230)" to="(600,230)"/>
    <wire from="(540,260)" to="(600,260)"/>
    <wire from="(660,240)" to="(750,240)"/>
    <wire from="(420,160)" to="(540,160)"/>
    <wire from="(540,160)" to="(540,230)"/>
    <wire from="(540,260)" to="(540,330)"/>
    <wire from="(420,330)" to="(540,330)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(390,120)" to="(470,120)"/>
    <wire from="(390,260)" to="(470,260)"/>
    <wire from="(260,150)" to="(360,150)"/>
    <wire from="(260,180)" to="(360,180)"/>
    <wire from="(260,320)" to="(360,320)"/>
    <wire from="(260,350)" to="(360,350)"/>
    <wire from="(260,100)" to="(390,100)"/>
    <wire from="(630,60)" to="(630,210)"/>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,160)" name="2:1多路选择器"/>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,330)" name="2:1多路选择器"/>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(660,240)" name="2:1多路选择器"/>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2:1多路选择器">
    <a name="circuit" val="2:1多路选择器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="61" x="50" y="51"/>
      <circ-port height="8" pin="190,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,200" width="8" x="76" y="46"/>
      <circ-port height="8" pin="190,270" width="8" x="46" y="96"/>
      <circ-port height="10" pin="670,200" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(510,180)" to="(570,180)"/>
    <wire from="(510,220)" to="(570,220)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(620,200)" to="(670,200)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(250,230)" to="(390,230)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(190,130)" to="(390,130)"/>
    <wire from="(190,270)" to="(390,270)"/>
    <wire from="(440,150)" to="(510,150)"/>
    <wire from="(440,250)" to="(510,250)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <comp lib="1" loc="(440,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NOT Gate"/>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="16:1多路选择器">
    <a name="circuit" val="16:1多路选择器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M67,63 Q79,87 80,64" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="338" stroke="#000000" stroke-width="2" width="81" x="50" y="61"/>
      <circ-port height="8" pin="130,60" width="8" x="56" y="56"/>
      <circ-port height="8" pin="130,90" width="8" x="76" y="56"/>
      <circ-port height="8" pin="130,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,180" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,200" width="8" x="46" y="116"/>
      <circ-port height="8" pin="130,220" width="8" x="46" y="136"/>
      <circ-port height="8" pin="130,310" width="8" x="46" y="156"/>
      <circ-port height="8" pin="130,330" width="8" x="46" y="176"/>
      <circ-port height="8" pin="130,350" width="8" x="46" y="196"/>
      <circ-port height="8" pin="130,370" width="8" x="46" y="216"/>
      <circ-port height="8" pin="130,480" width="8" x="46" y="236"/>
      <circ-port height="8" pin="130,500" width="8" x="46" y="256"/>
      <circ-port height="8" pin="130,520" width="8" x="46" y="276"/>
      <circ-port height="8" pin="130,540" width="8" x="46" y="296"/>
      <circ-port height="8" pin="130,650" width="8" x="46" y="316"/>
      <circ-port height="8" pin="130,670" width="8" x="46" y="336"/>
      <circ-port height="8" pin="130,690" width="8" x="46" y="356"/>
      <circ-port height="8" pin="130,710" width="8" x="46" y="376"/>
      <circ-port height="10" pin="760,350" width="10" x="125" y="205"/>
      <circ-port height="8" pin="600,190" width="8" x="116" y="56"/>
      <circ-port height="8" pin="620,190" width="8" x="96" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="207"/>
    </appear>
    <wire from="(230,490)" to="(420,490)"/>
    <wire from="(440,400)" to="(440,660)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(210,430)" to="(210,450)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(130,480)" to="(170,480)"/>
    <wire from="(130,500)" to="(170,500)"/>
    <wire from="(130,520)" to="(170,520)"/>
    <wire from="(130,540)" to="(170,540)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(190,580)" to="(280,580)"/>
    <wire from="(350,270)" to="(350,430)"/>
    <wire from="(190,410)" to="(190,450)"/>
    <wire from="(230,660)" to="(440,660)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(350,430)" to="(350,600)"/>
    <wire from="(600,190)" to="(600,310)"/>
    <wire from="(620,190)" to="(620,310)"/>
    <wire from="(210,600)" to="(350,600)"/>
    <wire from="(210,80)" to="(350,80)"/>
    <wire from="(230,320)" to="(420,320)"/>
    <wire from="(640,350)" to="(760,350)"/>
    <wire from="(130,90)" to="(190,90)"/>
    <wire from="(280,110)" to="(280,250)"/>
    <wire from="(210,600)" to="(210,620)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(130,670)" to="(170,670)"/>
    <wire from="(130,650)" to="(170,650)"/>
    <wire from="(130,690)" to="(170,690)"/>
    <wire from="(130,710)" to="(170,710)"/>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(190,110)" to="(280,110)"/>
    <wire from="(280,250)" to="(280,410)"/>
    <wire from="(190,410)" to="(280,410)"/>
    <wire from="(190,250)" to="(280,250)"/>
    <wire from="(420,380)" to="(580,380)"/>
    <wire from="(420,360)" to="(580,360)"/>
    <wire from="(420,380)" to="(420,490)"/>
    <wire from="(190,580)" to="(190,620)"/>
    <wire from="(440,170)" to="(440,340)"/>
    <wire from="(230,170)" to="(440,170)"/>
    <wire from="(280,410)" to="(280,580)"/>
    <wire from="(210,80)" to="(210,130)"/>
    <wire from="(440,400)" to="(580,400)"/>
    <wire from="(440,340)" to="(580,340)"/>
    <wire from="(130,60)" to="(210,60)"/>
    <wire from="(210,270)" to="(350,270)"/>
    <wire from="(210,430)" to="(350,430)"/>
    <wire from="(350,80)" to="(350,270)"/>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(640,350)" name="4:1多路选择器"/>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,320)" name="4:1多路选择器"/>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,660)" name="4:1多路选择器"/>
    <comp loc="(230,170)" name="4:1多路选择器"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,490)" name="4:1多路选择器"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
